# tic_tac_toe_mvvm_with_data_binding_training

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/dimens/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dimens/tictactoe/: MainActivity.java
app/src/main/java/br/com/dimens/tictactoe/model/: Cell.java  Game.java  Player.java
app/src/main/java/br/com/dimens/tictactoe/utils/: StringUtilities.java
app/src/main/java/br/com/dimens/tictactoe/view/: GameActivity.java  GameBeginDialog.java  GameEndDialog.java
app/src/main/java/br/com/dimens/tictactoe/view_model/: GameViewModel.java
app/src/main/res/drawable-v24/: cell_00.xml
app/src/main/res/layout/: activity_game.xml  game_end_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/dimens/tictactoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
