apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.dimens.tictactoe"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation supportDependencies.appCompat
    implementation supportDependencies.design
    implementation supportDependencies.gridLayout
    implementation supportDependencies.annotations
    implementation architectureComponentDependencies.viewModelAndLiveData
    testImplementation testingDependencies.junit
    testImplementation testingDependencies.liveDataTestHelper
    androidTestImplementation(testingDependencies.barista) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
